.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 4px 10px -2px #9a9a9a;
  background-color: #f8fff8af;
  margin-top: 30px;
  margin-left: 90px;
}

.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20px;
}

.left h1 {
  font-weight: 700;
  font-size: 50px;
}

.left h3 {
  font-weight: 500;
  font-size: 30px;
}

img {
  width: 250px;
  height: 300px;
}

.right {
  flex: 1;
}

.mainCard {
  width: 330px;
  height: 330px;
  border-radius: 30px;
  background: #e9e9e9;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
}

.header {
  margin: 20px 0 0 40px;
  width: 200px;
  border-radius: 30px;
  background: #e9e9e9;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
}

.sub-sec-div{
    display: flex;
    gap: 20px;
    margin: 20px 0 0 40px;
}

.sub-sections h3 {
  margin: 20px 0 0 20px;
  width: 100px;
  border-radius: 30px;
  background: #e9e9e9;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
}